# bomse_backend

./: .gitignore  pom.xml  readme.txt
base/: pom.xml
bi/: pom.xml
bi/manager/: pom.xml
bi/manager/src/main/java/com/cii/bomse/bi/manager/: IAchievementReportManager.java  ICustomerChannelReportManager.java  ICustomerStatisticReportManager.java  IMyReportManager.java  IRankingReportManager.java  IReportManager.java
bi/manager/src/main/java/com/cii/bomse/bi/manager/impl/: AbstractReportManager.java  AchievementReportManagerImpl.java  CustomerChannelReportManagerImpl.java  CustomerStatisticReportManagerImpl.java  MyReportManagerImpl.java  RankingReportManagerImpl.java  ReportResultBuilder.java
common/: pom.xml
crm/: pom.xml
crm/customer/: pom.xml
crm/customer/base/: pom.xml
crm/customer/base/controller/: pom.xml
crm/customer/base/controller/src/main/java/com/cii/bomse/crm/customer/base/controller/: CustomerAreaController.java
crm/customer/base/dao/: pom.xml
crm/customer/base/dao/src/main/java/com/cii/bomse/crm/customer/base/dao/: IBaseCustomerDao.java  ICustomerAreaDao.java
crm/customer/base/entity/: pom.xml
crm/customer/base/entity/src/main/java/com/cii/bomse/crm/customer/base/dictionary/: CustomerDownReasonType.java  CustomerFileUse.java  CustomerFollowupType.java  CustomerNeedLayerType.java  CustomerOperationType.java  CustomerOwnerType.java  CustomerPushQueryType.java  CustomerPushStatus.java  CustomerSource.java  CustomerStatus.java  CustomerUpDownType.java  HouseUseType.java
crm/customer/base/entity/src/main/java/com/cii/bomse/crm/customer/base/dto/: CustomerAreaControllerRequest.java  CustomerAreaControllerResponse.java  CustomerAreaDto.java
crm/customer/base/entity/src/main/java/com/cii/bomse/crm/customer/base/entity/: BaseCustomerEntity.java  BaseCustomerFollowupEntity.java  BaseCustomerPushEntity.java  BaseCustomerUpDownEntity.java  CustomerAreaEntity.java
crm/customer/base/manager/: pom.xml
crm/customer/base/manager/src/main/java/com/cii/bomse/crm/customer/base/manager/: IBaseCustomerFollowupManager.java  IBaseCustomerManager.java  IBaseCustomerPushManager.java  IBaseCustomerValidator.java  ICustomerAreaManager.java
crm/customer/industry/: pom.xml
crm/customer/industry/controller/: pom.xml
crm/customer/industry/controller/src/main/java/com/cii/bomse/crm/customer/industry/controller/: CustomerIndustryController.java  CustomerIndustryFollowupController.java  CustomerIndustryFollowupHouseController.java  CustomerIndustryPushController.java  CustomerIndustryUpDownController.java
crm/customer/industry/dao/: pom.xml
crm/customer/industry/dao/src/main/java/com/cii/bomse/crm/customer/industry/dao/: ICustomerIndustryDao.java  ICustomerIndustryFollowupDao.java  ICustomerIndustryFollowupHouseDao.java  ICustomerIndustryPushDao.java  ICustomerIndustryUpDownDao.java
crm/customer/industry/entity/: pom.xml
crm/customer/industry/entity/src/main/java/com/cii/bomse/crm/customer/industry/dto/: CustomerIndustryControllerRequest.java  CustomerIndustryControllerResponse.java  CustomerIndustryDto.java  CustomerIndustryFollowupControllerRequest.java  CustomerIndustryFollowupControllerResponse.java  CustomerIndustryFollowupDto.java  CustomerIndustryFollowupHouseControllerRequest.java  CustomerIndustryFollowupHouseControllerResponse.java  CustomerIndustryFollowupHouseDto.java  CustomerIndustryPushControllerRequest.java  CustomerIndustryPushControllerResponse.java  CustomerIndustryPushDto.java  CustomerIndustryUpDownControllerRequest.java  CustomerIndustryUpDownControllerResponse.java  CustomerIndustryUpDownDto.java  CustomerStatisticDto.java
crm/customer/industry/manager/: pom.xml
hrm/dept/controller/: pom.xml
hrm/dept/controller/src/main/java/com/cii/bomse/hrm/dept/controller/: DeptAreaController.java  DeptConfigController.java  DeptController.java  DeptShareController.java
hrm/emp/dao/: pom.xml
hrm/emp/dao/src/main/java/com/cii/bomse/hrm/emp/dao/: IEmployeeDbDao.java  IEmployeeQuitDao.java  IEmployeeTransferDao.java  IPostDbDao.java
hrm/emp/dao/src/main/java/com/cii/bomse/hrm/emp/dao/impl/: EmployeeDbDaoImpl.java  EmployeeQuitDaoImpl.java  EmployeeTransferDaoImpl.java  PostDbDaoImpl.java
srv/backend/: pom.xml
srv/backend/src/main/env/dev/: application-cii.properties  application-db.properties  application-druid.properties  application-mvc.properties  application.properties  logback.xml
srv/backend/src/main/env/prd/: application-cii.properties  application-db.properties  application.properties  logback.xml
srv/backend/src/main/java/com/cii/bomse/application/backend/: BackendApplication.java  Swagger2.java
srv/backend/src/main/resources/templates/: index.html  客户管理.txt  待完成事项.txt  房源管理.txt  新版本客户管理.txt
srv/backend/src/main/resources/templates/module/customer/: customer.html
srv/backend/src/main/resources/templates/module/customer/css/: customer.css
srv/backend/src/test/java/com/cii/boms/: CacheLineTest.java  LaoYing.java  Leason1.java  MaQue.java  NiaoLei.java
trade/order/industry/controller/: pom.xml
ums/user/: pom.xml
ums/user/controller/: pom.xml
ums/user/controller/src/main/java/com/cii/bomse/ums/user/controller/: ErrorController.java  LoginController.java  UserController.java
ums/user/dao/: pom.xml
ums/user/dao/src/main/java/com/cii/bomse/ums/user/dao/: IUserDbDao.java  IUserRedisDao.java
ums/user/dao/src/main/java/com/cii/bomse/ums/user/dao/impl/: UserDbDaoImpl.java  UserRedisDaoImpl.java
ums/user/dao/src/main/java/com/cii/bomse/ums/user/dao/mapper/: IUserMapper.java
ums/user/entity/: pom.xml
ums/user/entity/src/main/java/com/cii/bomse/ums/user/dictionary/: UserOperationType.java  UserType.java
ums/user/entity/src/main/java/com/cii/bomse/ums/user/dto/: UserControllerRequest.java  UserControllerResponse.java  UserDto.java
ums/user/entity/src/main/java/com/cii/bomse/ums/user/entity/: UserEntity.java
ums/user/manager/: pom.xml
ums/user/manager/src/main/java/com/cii/bomse/ums/user/manager/: IUserManager.java
ums/user/manager/src/main/java/com/cii/bomse/ums/user/manager/impl/: UserManagerImpl.java
(+597 files in other folders)
