<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bomse-crm</artifactId>
        <groupId>com.cii.bomse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crm-customer</artifactId>
    <packaging>pom</packaging>

    <modules>
<!--        <module>entity</module>-->
<!--        <module>dao</module>-->
<!--        <module>manager</module>-->
<!--        <module>controller</module>-->
<!--        <module>common</module>-->
<!--        <module>workshop</module>-->
        <module>base</module>
        <module>industry</module>
    </modules>
</project>