
#cii config
#cii.file-path-head=/Users/davidcun/Desktop/doc/tmp/srv/boms

cii.config.file-path-head=/srv/file/bomse
cii.config.user-token-name=bomse_pc_user_request_token
cii.config.user-token-type=pc
cii.interceptor.auth.check=true
cii.interceptor.auth.check-except[0]=/error
cii.interceptor.auth.check-except[1]=/user/login
#cii.interceptor.auth.check-except[1]=/dic/queryAll
#cii.interceptor.auth.check-except[2]=/user/create
#cii.interceptor.auth.check-except[3]=/menu/create
#cii.interceptor.auth.check-except[4]=/user/index
#cii.interceptor.auth.check-except[5]=/menu/html
#cii.interceptor.auth.check-except[0]=/user/selector
#cii.interceptor.auth.redirect=/login

#cii.config.add-cpy-code-param=false

cii.config.platform-cpy-id=1000


#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


cii.config.edit-log-entity.com.cii.bomse.house.industry.entity.ParkIndustryEntity=cityName,regionName,streetName,address
cii.config.edit-log-entity.com.cii.bomse.house.industry.entity.FloorIndustryEntity=totalAcreage,leaseAcreage,price
cii.config.edit-log-entity.com.cii.bomse.crm.customer.industry.entity.CustomerIndustryEntity=cusPhone
cii.config.edit-log-entity.com.cii.bomse.house.land.entity.BlankLandEntity=acreage,leasePrice,contactPhone
cii.config.edit-log-entity.com.cii.bomse.crm.tenant.entity.TenantEntity=tntPhone

