
#mybatis config
mybatis.mapper-locations=classpath*:META-INF/mapper/*.xml

#redist config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=941cc15f59e41cb7be6c52
spring.redis.database=0