1 房源功能
新增、修改基本信息、修改业主号码、新增跟进、跟进列表、上架、下架

2 房源跟进功能
新增跟进（电话跟进/上门拜访）

3、房源特色
"租金低",
"可注册",
"配办公",
"配宿舍",
"配食堂",
"可环评",
"可短租",
"无税收"

"高标库"
"104地块",
"可托管",
"标准厂房",
"园区形象佳",
"停车位充足",
"层高高",
"独门独院",
"交通便利",
"原房东"
"场地大",
"电量大",
"证件齐全",
"可分割"


1、园区信息
1）位置信息：
城市ID
城市名称
区域ID
区域名称
街道ID
街道名称
社区ID
社区名称
经纬度坐标
园区别名：
备注信息：园区其他特色

2）证件信息：
证   件：土地证、消防证、竣工验收备案、房产证、无

3）土地性质：
居住用地、商业用地、工业用地、物流仓储用地

4）生产信息：
配电量：300KVA
是否可注册：
有无税收要求：

5）配套服务
是否有监控：有，CCTV闭路电视监控系统；
是否有保安：有，24小时保安措施；
是否有宿舍：有，配宿舍
是否有食堂：有，配食堂
是否有办公室：有，配办公
是否有停车位：有，停车位充足

场地面积：45平米

是否独门独院


6）其他信息
总楼栋数：
起租面积：
最低价格：
可租面积：

7）项目优势
从百度获取POI信息自动填充


2、建筑信息
1）基础信息
 楼栋名称：A栋,A1栋，11栋
 房源结构：钢结构、框架、砖混、钢混
2）其他信息：
 总层数：
 是否单层：
 是否有货梯：
 货梯数量：3部
 货梯承重：2吨

3、房源层信息

房源类型：冷库、高标库、危险品库、普通库
房源用途：仓储、生产、仓储和生产
所 在 层：
层总面积：
可租面积：
起租面积：
价格：1.2
价格单位：元/平米/天
层高：5米
承重：2吨/平米
地坪：环氧地坪、金钢砂硬化、水磨石、一般硬化
消防配套：消防拴系统、ESFR喷淋系统、烟感系统、消防报警系统、无，可以多选
是否有行车：

可入住时间：
最短租期：单位月

是否有月台
月台类型：内置式、外置式
月台宽度：
月台高度：

是否有雨棚
雨棚宽度：

卸货类型：双面，单面

====================================================
房源权限：
1）敏感数据：园区图片、园区地址、房源联系电话

2）





