com.cii.bomse.house.industry.entity.FloorIndustryEntity=房源楼层
com.cii.bomse.house.industry.entity.FloorIndustryEntity.price=价格
com.cii.bomse.house.industry.entity.FloorIndustryEntity.totalAcreage=楼层总面积
com.cii.bomse.house.industry.entity.FloorIndustryEntity.leaseAcreage=可租面积
com.cii.bomse.house.industry.entity.FloorIndustryEntity.leaseAcreageMin=起租面积
com.cii.bomse.crm.customer.industry.entity.CustomerIndustryEntity.cusPhone=客户电话

com.cii.bomse.house.industry.entity.ParkIndustryEntity=园区信息
com.cii.bomse.house.industry.entity.ParkIndustryEntity.cityName=城市
com.cii.bomse.house.industry.entity.ParkIndustryEntity.regionName=区域
com.cii.bomse.house.industry.entity.ParkIndustryEntity.streetName=街道
com.cii.bomse.house.industry.entity.ParkIndustryEntity.address=详细位置

com.cii.bomse.house.land.entity.BlankLandEntity=场地信息
com.cii.bomse.house.land.entity.BlankLandEntity.acreage=面积
com.cii.bomse.house.land.entity.BlankLandEntity.leasePrice=出租价格
com.cii.bomse.house.land.entity.BlankLandEntity.contactPhone=联系电话

com.cii.bomse.crm.tenant.entity.TenantEntity=租户信息
com.cii.bomse.crm.tenant.entity.TenantEntity.tntPhone=租户电话

