spring.datasource.druid.url=jdbc:postgresql://47.114.53.149:5433/boms?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.username=boms
spring.datasource.druid.password=Boms2020
#spring.datasource.druid.url=jdbc:postgresql://localhost:5432/boms?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.druid.username=postgres
#spring.datasource.druid.password=postgres
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
#spring.datasource.druid.validation-query=select x
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接泄漏问题，关闭长时间不实用的连接，对性能有影响，怀疑有连接泄漏的情况再打开
#spring.datasource.druid.remove-abandoned=true
#30分钟都没有使用的连接就将其关闭
#spring.datasource.druid.remove-abandoned-timeout=1800
#关闭超时连接出错的时候打印日志
#spring.datasource.druid.log-abandoned=true

spring.datasource.druid.filters=stat
#监控统计
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=postgresql
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=false
spring.datasource.druid.filter.stat.slow-sql-millis=3000


# StatViewServlet配置,一些内置界面，用来展示监控统计结果
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=bomse
spring.datasource.druid.stat-view-servlet.login-password=Boms2015
#spring.datasource.druid.stat-view-servlet.allow=192.168.0.1/24
#spring.datasource.druid.stat-view-servlet.deny=192.168.0.23

#用来采集web-jdbc关联监控的数据
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#监控信息，用户信息存储在cookie中
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#最多监控统计的用户数
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=${cii.config.user-token-name}
#监控单个URL调用的所有SQL
spring.datasource.druid.web-stat-filter.profile-enable=true