server.servlet.context-path=/bomse-backend

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#static resources setting
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/templates/

#freemarker config
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=requestContext
spring.freemarker.template-loader-path[0]=classpath:/templates/
spring.freemarker.settings.template_update_delay=5
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.locale=UTF-8
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.template_exception_handler=com.ciiframework.common.freemarker.FreemarkerExceptionHandler
